@options
@argfile
--class-path
'C:/jd1/projects/HomeWork_2/target/classes'
-encoding
'UTF-8'
-protected
-source
'11'
-sourcepath
'C:/jd1/projects/HomeWork_2/src/main/java'
-author
-bottom
'Copyright &#169; 2021. All rights reserved.'
-charset
'UTF-8'
-d
'C:/jd1/projects/HomeWork_2/target/site/apidocs'
-docencoding
'UTF-8'
-doctitle
'HomeWork_1 1.0-SNAPSHOT API'
-linkoffline
'https://docs.oracle.com/en/java/javase/11/docs/api' 'C:/jd1/projects/HomeWork_2/target/javadoc-bundle-options'
-use
-version
-windowtitle
'HomeWork_1 1.0-SNAPSHOT API'
'C:/jd1/projects/HomeWork_2/src/main/java/DataContainer.java'
C:\jd1\projects\HomeWork_2\src\main\java\DataContainer.java = 1626599763649
C:\jd1\projects\HomeWork_2\src\main\java = 1626627699325
C:\jd1\projects\HomeWork_2\target\site\apidocs\allclasses-index.html = 1626630965508
C:\jd1\projects\HomeWork_2\target\site\apidocs\allclasses.html = 1626630965716
C:\jd1\projects\HomeWork_2\target\site\apidocs\allpackages-index.html = 1626630965560
C:\jd1\projects\HomeWork_2\target\site\apidocs\constant-values.html = 1626630964823
C:\jd1\projects\HomeWork_2\target\site\apidocs\DataContainer.html = 1626630964578
C:\jd1\projects\HomeWork_2\target\site\apidocs\deprecated-list.html = 1626630965661
C:\jd1\projects\HomeWork_2\target\site\apidocs\element-list = 1626630964588
C:\jd1\projects\HomeWork_2\target\site\apidocs\help-doc.html = 1626630965802
C:\jd1\projects\HomeWork_2\target\site\apidocs\index-all.html = 1626630965472
C:\jd1\projects\HomeWork_2\target\site\apidocs\index.html = 1626630965745
C:\jd1\projects\HomeWork_2\target\site\apidocs\member-search-index.js = 1626630965428
C:\jd1\projects\HomeWork_2\target\site\apidocs\member-search-index.zip = 1626630965443
C:\jd1\projects\HomeWork_2\target\site\apidocs\overview-tree.html = 1626630965037
C:\jd1\projects\HomeWork_2\target\site\apidocs\package-search-index.js = 1626630965160
C:\jd1\projects\HomeWork_2\target\site\apidocs\package-search-index.zip = 1626630965273
C:\jd1\projects\HomeWork_2\target\site\apidocs\package-summary.html = 1626630964644
C:\jd1\projects\HomeWork_2\target\site\apidocs\package-tree.html = 1626630964687
C:\jd1\projects\HomeWork_2\target\site\apidocs\package-use.html = 1626630964974
C:\jd1\projects\HomeWork_2\target\site\apidocs\script.js = 1626630965863
C:\jd1\projects\HomeWork_2\target\site\apidocs\search.js = 1626630965876
C:\jd1\projects\HomeWork_2\target\site\apidocs\stylesheet.css = 1626630965833
C:\jd1\projects\HomeWork_2\target\site\apidocs\type-search-index.js = 1626630965350
C:\jd1\projects\HomeWork_2\target\site\apidocs\type-search-index.zip = 1626630965366