@options
@argfile
-encoding
'UTF-8'
-protected
-source
'11'
-sourcepath
'C:/jd1/projects/HomeWork_2/src/main/java'
-author
-bottom
'Copyright &#169; 2021. All rights reserved.'
-charset
'UTF-8'
-d
'C:/jd1/projects/HomeWork_2/target/site/apidocs'
-docencoding
'UTF-8'
-doctitle
'HomeWork_1 1.0-SNAPSHOT API'
-linkoffline
'https://docs.oracle.com/en/java/javase/11/docs/api' 'C:/jd1/projects/HomeWork_2/target/javadoc-bundle-options'
-use
-version
-windowtitle
'HomeWork_1 1.0-SNAPSHOT API'
'C:/jd1/projects/HomeWork_2/src/main/java/DataContainer.java'
'C:/jd1/projects/HomeWork_2/src/main/java/Main.java'
C:\jd1\projects\HomeWork_2\src\main\java\DataContainer.java = 1626599763649
C:\jd1\projects\HomeWork_2\src\main\java\Main.java = 1626599948960
C:\jd1\projects\HomeWork_2\src\main\java = 1626599948961
C:\jd1\projects\HomeWork_2\target\site\apidocs\allclasses-index.html = 1626603047787
C:\jd1\projects\HomeWork_2\target\site\apidocs\allclasses.html = 1626603047920
C:\jd1\projects\HomeWork_2\target\site\apidocs\allpackages-index.html = 1626603047804
C:\jd1\projects\HomeWork_2\target\site\apidocs\constant-values.html = 1626603047000
C:\jd1\projects\HomeWork_2\target\site\apidocs\DataContainer.html = 1626603046596
C:\jd1\projects\HomeWork_2\target\site\apidocs\deprecated-list.html = 1626603047853
C:\jd1\projects\HomeWork_2\target\site\apidocs\element-list = 1626603046774
C:\jd1\projects\HomeWork_2\target\site\apidocs\help-doc.html = 1626603048023
C:\jd1\projects\HomeWork_2\target\site\apidocs\index-all.html = 1626603047706
C:\jd1\projects\HomeWork_2\target\site\apidocs\index.html = 1626603047971
C:\jd1\projects\HomeWork_2\target\site\apidocs\Main.html = 1626603046668
C:\jd1\projects\HomeWork_2\target\site\apidocs\member-search-index.js = 1626603047678
C:\jd1\projects\HomeWork_2\target\site\apidocs\member-search-index.zip = 1626603047688
C:\jd1\projects\HomeWork_2\target\site\apidocs\overview-tree.html = 1626603047284
C:\jd1\projects\HomeWork_2\target\site\apidocs\package-search-index.js = 1626603047513
C:\jd1\projects\HomeWork_2\target\site\apidocs\package-search-index.zip = 1626603047618
C:\jd1\projects\HomeWork_2\target\site\apidocs\package-summary.html = 1626603046828
C:\jd1\projects\HomeWork_2\target\site\apidocs\package-tree.html = 1626603046983
C:\jd1\projects\HomeWork_2\target\site\apidocs\package-use.html = 1626603047138
C:\jd1\projects\HomeWork_2\target\site\apidocs\script.js = 1626603048074
C:\jd1\projects\HomeWork_2\target\site\apidocs\search.js = 1626603048087
C:\jd1\projects\HomeWork_2\target\site\apidocs\stylesheet.css = 1626603048062
C:\jd1\projects\HomeWork_2\target\site\apidocs\type-search-index.js = 1626603047653
C:\jd1\projects\HomeWork_2\target\site\apidocs\type-search-index.zip = 1626603047665